# lab

./: .gitignore  README.md  build.gradle  settings.gradle
db/: aboutUs.sql  about_us.sql  album.sql  album_attached_file.sql  alumni_association.sql  category.sql  create_table.sql  data_history.sql  email.sql  event.sql  guest_book.sql  guest_book_attached_file.sql  guest_book_comment.sql  introduction.sql  introduction_image.sql  introduction_image_attached_file.sql  learn_more.sql  learn_more_attached_file.sql  learn_more_read.sql  learn_more_read_attached_file.sql  learn_more_video.sql  learn_more_video_attached_file.sql  login_history.sql  maintenance.sql  maintenance_attached_file.sql  maintenance_comment.sql  notice_board.sql  notice_board_attached_file  notice_board_attached_file.sql  notice_board_comment.sql  project.sql  project_attached_file.sql  publication.sql  publication_attached_file  publication_attached_file.sql  research_field.sql  research_field_attached_file.sql  seminar.sql  seminar_attached_file.sql  setting.sql  (+2 more)
module-app-admin/: build.gradle
module-app-admin/src/main/resources/: application.yml
module-app-admin/src/main/resources/templates/aboutUs/: form.html  list.html  read.html
module-app-admin/src/main/resources/templates/album/: form.html  list.html  read.html
module-app-admin/src/main/resources/templates/alumniAssociation/: form.html  list.html  read.html
module-app-admin/src/main/resources/templates/category/: form.html  list.html  read.html
module-app-admin/src/main/resources/templates/dataHistory/: list.html  read.html
module-app-admin/src/main/resources/templates/email/: form.html  list.html  read.html
module-app-admin/src/main/resources/templates/event/: form.html  list.html  read.html
module-app-admin/src/main/resources/templates/guestBook/: form.html  list.html  read.html
module-app-admin/src/main/resources/templates/introduction/: form.html  list.html  read.html
module-app-admin/src/main/resources/templates/introductionImage/: form.html  list.html  read.html
module-app-admin/src/main/resources/templates/layout/: css.html  footer.html  header.html  script.html  sidebar.html
module-app-admin/src/main/resources/templates/learnMore/: form.html  list.html  read.html
module-app-admin/src/main/resources/templates/learnMoreRead/: form.html  list.html  read.html
module-app-admin/src/main/resources/templates/learnMoreVideo/: form.html  list.html  read.html
module-app-admin/src/main/resources/templates/loginHistory/: list.html  read.html
module-app-admin/src/main/resources/templates/main/: home.html
module-app-admin/src/main/resources/templates/maintenance/: form.html  list.html  read.html
module-app-admin/src/main/resources/templates/noticeBoard/: form.html  list.html  read.html
module-app-admin/src/main/resources/templates/project/: form.html  list.html  read.html
module-app-admin/src/main/resources/templates/publication/: form.html  list.html  read.html
module-app-admin/src/main/resources/templates/researchField/: form.html  list.html  read.html
module-app-admin/src/main/resources/templates/seminar/: form.html  list.html  read.html
module-app-admin/src/main/resources/templates/setting/: form.html  read.html
module-app-admin/src/main/resources/templates/user/: access-denied.html  anonymous-user-permission-denied.html  form.html  index.html  list.html  login.html  permission-denied.html  read.html  test.http
module-app-api/src/main/resources/: application.yml
module-app-web/src/main/resources/: application.yml
module-app-web/src/main/resources/static/css/: base.css
module-app-web/src/main/resources/static/js/: util.js  validation.js
module-app-web/src/main/resources/templates/aboutUs/: read.html
module-app-web/src/main/resources/templates/album/: list.html
module-app-web/src/main/resources/templates/alumniAssociation/: form.html  list.html  read.html
module-app-web/src/main/resources/templates/event/: form.html  list.html  read.html
module-app-web/src/main/resources/templates/guestBook/: form.html  list.html  read.html
module-app-web/src/main/resources/templates/layout/: css.html  footer.html  header.html  script.html
module-app-web/src/main/resources/templates/main/: home.html
module-app-web/src/main/resources/templates/noticeBoard/: form.html  list.html  read.html
module-app-web/src/main/resources/templates/project/: list.html  read.html
module-app-web/src/main/resources/templates/publication/: form.html  list.html  list_scroll.html  (+1 more)
module-system-common/: build.gradle
module-web-core/: build.gradle
(+431 files in other folders)
